<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujrat Titans | IPL 2022</title>
    <link rel="stylesheet" href="../css/gt.css">
</head>
<body>
    
    <div class="team_logo" id="gt">
        <img src="../images/gt.png" alt="" class="team_img">
        <p class="team_name">GUJRAT TITANS</p>
    </div>

    <section id="teams"> 
        
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Rohit Sharma</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>SuryaKumar Yadav</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Keroin Pollard</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        <div class="container">
            <img src="../images/gt.png" alt="">
            <p>Mumbai Indians</p>
        </div>
        
    </section>

    <div id="footer">
        <div class="footer1">
            <div class="left">
                <p><a href="#">Contact Us</a></p>
                <p><a href="#">Sponsers</a></p>
                <p><a href="#">Privacy Pocicy</a></p>
                <p><a href="#">About</a></p>
            </div>
            <div class="right"> 
                <div class="social_media">
                    <a href="https://www.instagram.com/mr.srv.24/" target="_blank"><i class="fab fa-instagram" ></i></a>
                    <a href="https://www.instagram.com/mr.srv.24/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/mr.srv.24/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/mr.srv.24/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="line">
            <hr>
        </div>

        <p class="copyright">All CopyRight &Copy: are reserved by Saswat Kumar Behera</p>
    </div>

</body>
</html>